<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:id="@+id/layout_top">
        <Button
            android:id="@+id/button_start_record"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onRecorsStartClick"
            android:text="@string/menu">
        </Button>
        <Button
            android:textSize="12sp"
            android:id="@+id/button_stop_record"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:onClick="onRecordStopClick"
            android:text="@string/stop_record">
        </Button>
        <!--<Button
            android:textSize="12sp"
            android:id="@+id/button_audio_control"
            android:background="@android:drawable/ic_media_play"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:onClick="onAudioClick"
            >
        </Button>-->

        <!--     <ImageView
                 android:id="@+id/text_note"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_weight="2"
                 android:background="@color/empty_note"/>-->

        <!--<SurfaceView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="layout.FreqAndNoteFragment"
            tools:layout="@layout/fragment_freq_and_note"
            android:id="@+id/freq_note_fragment"/>-->
        <TextView
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_gravity="center_horizontal|center_vertical"
            android:id="@+id/a110"/>
        <TextView
            android:layout_weight="3"
            android:textColor="#cc2424"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/note"
            android:layout_gravity="end"/>
    </LinearLayout>

    <HorizontalScrollView android:id="@+id/amplitudeSCrollTOP"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_weight="8">
        <LinearLayout
            android:id="@+id/amplitudeLayoutTOP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal"
            tools:ignore="ScrollViewSize">
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/info"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="10"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:fillViewport="true"
        android:id="@+id/tabScroll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:orientation="horizontal"
                tools:ignore="ScrollViewSize">

            </LinearLayout>
            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </HorizontalScrollView>


</LinearLayout>
