<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="layout.FreqAndNoteFragment">

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--    <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_gravity="center_horizontal|center_vertical"
            android:id="@+id/a110" />
        <TextView
            android:layout_weight="1"
            android:textColor="#cc2424"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/note"
            android:layout_gravity="end"/>-->

</LinearLayout>
